csv_str = CSV.generate do |csv|
  cols = {
    '処理区分'     => ->(s){ '1' },
    '荷主コード' => ->(s){ '' },
    '出荷依頼番号' => ->(s){ '' },
    '出荷タイプ' => ->(s){ '0' },
    '出荷予定日' => ->(s){ '' },
    '伝票のみ発行フラグ' => ->(s){ '0' },
    '引当時ロット混在可能フラグ' => ->(s){ '' },
    '出荷フラグ' => ->(s){ '' },
    '納品先コード' => ->(s){ '' },
    '納品先名称' => ->(s){ "#{s.address.first_name}#{s.address.last_name}" },
    '納品先担当者名' => ->(s){ '' },
    '納品先郵便番号' => ->(s){ s.address.zipcode },
    '納品先住所１' => ->(s){ s.address.city },
    '納品先住所２' => ->(s){ s.address.address },
    '納品先住所３' => ->(s){ '' },
    '納品先電話番号' => ->(s){ s.address.phone },
    '納品先FAX番号' => ->(s){ '' },
    '納品先E-Mail' => ->(s){ s.address.user.email },
    '納品先国コード' => ->(s){ '' },
    '納品先入出港コード' => ->(s){ '' },
    '納品先地区コード' => ->(s){ '' },
    '依頼主変更フラグ' => ->(s){ '' },
    '依頼主コード' => ->(s){ '' },
    '依頼主名称' => ->(s){ '' },
    '依頼主郵便番号' => ->(s){ '' },
    '依頼主住所１' => ->(s){ '' },
    '依頼主住所２' => ->(s){ '' },
    '依頼主住所３' => ->(s){ '' },
    '依頼主電話番号' => ->(s){ '' },
    '運送会社コード' => ->(s){ '' },
    '元着区分' => ->(s){ '0' },
    '代引きフラグ' => ->(s){ '0' },
    '決済方法' => ->(s){ 'クレジットカード' },
    '便種' => ->(s){ '' },
    '納品指定日' => ->(s){ '' },
    '配達希望時間コード' => ->(s){ '' },
    '営業店止置フラグ' => ->(s){ '0' },
    '営業店コード' => ->(s){ '' },
    '品目金額合計' => ->(s){ s.single_line_item.single_order_detail.item_total },
    '送料（税抜）' => ->(s){ (s.single_line_item.single_order_detail.shipment_total/1.08).floor },
    '決済手数料（税抜）' => ->(s){ 0 },
    '消費税率' => ->(s){ '8%' },
    '割引・利用ポイント１' => ->(s){ s.single_line_item.single_order_detail.used_point },
    '割引・利用ポイント２' => ->(s){ '' },
    '割引・利用ポイント３' => ->(s){ '' },
    '取得ポイント' => ->(s){ '' },
    '残ポイント' => ->(s){ '' },
    '消費税計算単位' => ->(s){ 0 },
    '端数処理' => ->(s){ '' },
    '消費税額' => ->(s){ s.single_line_item.single_order_detail.included_tax_total },
    '請求金額' => ->(s){ s.single_line_item.single_order_detail.paid_total },
    '送り状記事' => ->(s){ '' },
    '納品書備考' => ->(s){ '' },
    '梱包者向け作業指示' => ->(s){ '' },
    'のし紙加工フラグ' => ->(s){ 0 },
    'のし備考' => ->(s){ '' },
    'ラッピング加工フラグ' => ->(s){ 0 },
    'ラッピング備考' => ->(s){ '' },
    'メッセージカードフラグ' => ->(s){ '' },
    'メッセージカード備考' => ->(s){ '' },
    '受注番号' => ->(s){ '' },
    '店舗区分' => ->(s){ '' },
    '購入区分（定期発送の場合）' => ->(s){ '' },
    '会員番号' => ->(s){ '' },
    '定期購入回数' => ->(s){ '' },
    '初回購入日' => ->(s){ '' },
    '会員ランク割引' => ->(s){ '' },
    '注文日／出荷日／着日' => ->(s){ '' },
    '請求年月日' => ->(s){ '' },
    '振込用紙フラグ' => ->(s){ 0 },
    '振込振替用紙バーコードデータ' => ->(s){ '' },
    '振込振替用紙郵便局サービスコード１' => ->(s){ '' },
    '振込振替用紙郵便局サービスコード２' => ->(s){ '' },
    '海外郵便番号' => ->(s){ '' },
    '内容品総額' => ->(s){ '' },
    '重量(kg)' => ->(s){ '' },
    '損害要償額または保険金額' => ->(s){ '' },
    '備考1' => ->(s){ '' },
    '備考2' => ->(s){ '' },
    '備考3' => ->(s){ '' },
    '備考4' => ->(s){ '' },
    '備考5' => ->(s){ '' },
    '品目コード' => ->(s){ s.single_line_item.variant.id },
    '品目名称' => ->(s){ s.single_line_item.variant.name },
    '荷姿単位' => ->(s){ 'PCS' },
    '予定数量' => ->(s){ s.single_line_item.quantity },
    '品目単価' => ->(s){ s.single_line_item.price },
    '消費税率2' => ->(s){ '8%' },
    '１個当たりの消費税額' => ->(s){ (s.single_line_item.price * 0.08).floor },
    '品目金額' => ->(s){ '' },
    '消費税額2' => ->(s){ '' },
    'ロット日付' => ->(s){ '' },
    'ロット文字列' => ->(s){ '' },
    '良品・不良品区分' => ->(s){ '' },
    'ＨＳコード' => ->(s){ 0 },
    '重量（ｋｇ）' => ->(s){ '' },
    '金額' => ->(s){ '' },
    '備考-1' => ->(s){ '' },
    '備考-2' => ->(s){ '' },
    '備考-3' => ->(s){ '' },
    '備考-4' => ->(s){ '' },
    '備考-5' => ->(s){ '' },
  }

  # header
  csv << cols.keys

  # body
  @shipments.each do |shipment|
    csv << cols.map{|k, col| col.call(shipment) }
  end

end

NKF::nkf('--sjis -Lw', csv_str)